<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style type="text/css">
		@font-face {
			font-family: kolya;
			src : url(1.ttf);
		}
		.boxs {
			height: 60px;
			width: 60px;
			border-radius: 10px;
			background-color: grey;
			border: solid;
			position: absolute;
		}
		.firsBox {
			background-color: grey;
			background-image: url(2.jpg);
			background-size: 100% 100%
		}
		.fone {
			background-image: url(1.jpg);
			height: 1000px; 
			background-size: 100% 100%;
		}
		.fone1 {
			background-image: url(4.jpg);
			height: 1000px; 
			background-size: 100% 100%;
			display: none;
		}
		.fone2 {
			background-image: url(5.jpg);
			height: 1000px; 
			background-size: 100% 100%;
			display: none;
		}
		.text {
			color: grey;
			font-family: kolya;
			font-size: 50px;
			margin: 0px;
		}

		.text1 {
			color: white;
			font-family: kolya;
			font-size: 25px;
			margin: 0px
		}
	</style>
</head>
<body>
	<div class="fone" style="">
	<div class="fone1" style=""></div>
	<div class="fone2" style=""></div>

	<div class="content">
		<h4 style="margin-left: 20px;" class="text">Score: <span class="score text">250</span></h4>
		<img src="3.jpg" class="bt" style="width: 100px; margin-left: 20px">		
		<div class="boxs firsBox" style="margin-left: 20px">
			<h5 class="text1">start</h5>
		</div>
		<div class="boxs" style="margin-left: 110px">1</div>
		<div class="boxs" style="margin-left: 200px">2</div>
		<div class="boxs" style="margin-left: 300px; background-color: black">3</div>
				
		<div class="boxs" style="margin-left: 400px">4</div> 
		<div class="boxs" style="margin-left: 500px">5</div>
		<div class="boxs" style="margin-left: 600px;">6</div>
		<div class="boxs" style="margin-left: 700px">7</div>

		<div class="boxs" style="margin-left: 800px">8</div>
		<div class="boxs" style="margin-left: 900px;background-color: black">9</div>
		<div class="boxs" style="margin-left: 1000px">10</div>
		<div class="boxs" style="margin-left: 1100px">11</div>

		<div class="boxs" style="margin-left: 1200px;background-color: black">12 
		</div>
		<div class="boxs" style="margin-left: 1200px; margin-top: 100px">13</div>
		<div class="boxs" style="margin-left: 1200px; margin-top: 200px">14</div>	
		<div class="boxs" style="margin-left: 1200px; margin-top: 300px">15</div>		

		<div class="boxs" style="margin-left: 1200px; margin-top: 400px">16</div>
		<div class="boxs" style="margin-left: 1100px; margin-top: 400px">17</div>
		<div class="boxs" style="margin-left: 1000px; margin-top: 400px">18</div>
		<div class="boxs" style="margin-left: 900px; margin-top: 400px">19</div>

		<div class="boxs" style="margin-left: 800px; margin-top: 400px">20</div>
		<div class="boxs" style="margin-left: 700px; margin-top: 400px">21</div>
		<div class="boxs" style="margin-left: 600px; margin-top: 400px">22</div>
		<div class="boxs" style="margin-left: 500px; margin-top: 400px">23</div>

		<div class="boxs" style="margin-left: 400px; margin-top: 400px; background-color: black">24</div>
		<div class="boxs" style="margin-left: 300px; margin-top: 400px">25</div>
		<div class="boxs" style="margin-left: 200px; margin-top: 400px">26</div>
		<div class="boxs" style="margin-left: 110px; margin-top: 400px; background-color: black">27</div>

		<div class="boxs" style="margin-left: 20px; margin-top: 400px">28</div>
		<div class="boxs" style="margin-left: 20px; margin-top: 500px">29</div>
		<div class="boxs" style="margin-left: 20px; margin-top: 600px">30</div>	
		<div class="boxs" style="margin-left: 20px; margin-top: 700px">31</div>	
		<div class="boxs" style="margin-left: 110px; margin-top: 700px">32</div>
		<div class="boxs" style="margin-left: 200px; margin-top: 700px">33</div>
		<div class="boxs" style="margin-left: 300px; margin-top: 700px; background-color: black">34</div>
		<div class="boxs" style="margin-left: 400px; margin-top: 700px">35</div>
		<div class="boxs" style="margin-left: 500px; margin-top: 700px">36</div>
		<div class="boxs" style="margin-left: 600px; margin-top: 700px">37</div>
		<div class="boxs" style="margin-left: 700px; margin-top: 700px; background-color: black">38</div>
		<div class="boxs" style="margin-left: 800px; margin-top: 700px">39</div>
		<div class="boxs" style="margin-left: 900px; margin-top: 700px">40</div>
		<div class="boxs" style="margin-left: 1000px; margin-top: 700px">41</div>
		<div class="boxs" style="margin-left: 1100px; margin-top: 700px; background-color: black">42</div>
		<div class="boxs" style="margin-left: 1200px; margin-top: 700px">43
		<h5 class="text1">finish</h5></div>

		<!--последние дивы-->
		<div class="boxs" style="margin-left: 130px; margin-top: 110px; background-color: green; opacity: 0"></div>
		<div class="boxs" style="margin-left: 240px; margin-top: 110px; background-color: green; opacity: 0"></div>
		<div class="boxs" style="margin-left: 350px; margin-top: 110px; background-color: green; opacity: 0"></div>
		<div class="boxs" style="margin-left: 460px; margin-top: 110px; background-color: green; opacity: 0"></div>
		<div class="boxs" style="margin-left: 570px; margin-top: 110px; background-color: green; opacity: 0"></div>
		<div class="boxs" style="margin-left: 680px; margin-top: 110px; background-color: green; opacity: 0"></div>

	</div>
</body>
</html>
<script type="text/javascript">
	let boxes = document.querySelectorAll(".boxs");
	let btn = document.querySelector(".bt");
	let score = document.querySelector(".score");
	let f1 = document.querySelector(".fone1");
	let f2 = document.querySelector(".fone2");
	let con = document.querySelector(".content");
	let num = 0;
	let coin = 250;

	btn.onclick = function() {
		let random = Math.random() * 5 + 1;
		let round = Math.round(random);
		boxes[num].style.backgroundImage = "none";
		num = num + round;
		boxes[num].style.backgroundImage = "url(2.jpg)";
		boxes[num].style.backgroundSize = "100% 100%";

		if(num>44){
			if(coin>99){
				f1.style.display = "block";
				con.style.display = "none";


			} else {
				f2.style.display = "block";
				con.style.display = "none";
			}
		}

		if(num==3){
			coin = coin - 50;
			score.innerHTML = coin;
			boxes[num].style.backgroundImage = "url(2.jpg)";
			boxes[num].style.backgroundSize = "100% 100%";
		}
		if(num==9){
			coin = coin - 50;
			score.innerHTML = coin;
			boxes[num].style.backgroundImage = "url(2.jpg)";
			boxes[num].style.backgroundSize = "100% 100%";
		}
		if(num==12){
			coin = coin - 50;
			score.innerHTML = coin;
			boxes[num].style.backgroundImage = "url(2.jpg)";
			boxes[num].style.backgroundSize = "100% 100%";
		}
		if(num==24){
			coin = coin - 50;
			score.innerHTML = coin;
			boxes[num].style.backgroundImage = "url(2.jpg)";
			boxes[num].style.backgroundSize = "100% 100%";
		}
		if(num==27){
			coin = coin - 50;
			score.innerHTML = coin;
			boxes[num].style.backgroundImage = "url(2.jpg)";
			boxes[num].style.backgroundSize = "100% 100%";
		}
		if(num==34){
			coin = coin - 50;
			score.innerHTML = coin;
			boxes[num].style.backgroundImage = "url(2.jpg)";
			boxes[num].style.backgroundSize = "100% 100%";
		}
		if(num==38){
			coin = coin - 50;
			score.innerHTML = coin;
			boxes[num].style.backgroundImage = "url(2.jpg)";
			boxes[num].style.backgroundSize = "100% 100%";
		}
		if(num==42){
			coin = coin - 50;
			score.innerHTML = coin;
			boxes[num].style.backgroundImage = "url(2.jpg)";
			boxes[num].style.backgroundSize = "100% 100%";
		}
	}
</script>